{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red156\green7\blue18;\red0\green3\blue215;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Map Area: Mumbai Metropolitan Area, India\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/node/16173235#map=11/18.9527/72.8325"}}{\fldrslt 
\i\fs20 \cf3 \ul \ulc3 https://www.openstreetmap.org/node/16173235#map=11/18.9527/72.8325}}
\i\fs20 \cf3 \
https://s3.amazonaws.com/metro-extracts.mapzen.com/mumbai_india.osm.bz2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs24 \cf3 \

\i0 \cf4 Mumbai is the biggest city in India and is the financial capital of India. Its a huge melting pot of culture since people from all over India and some from other countries live here. I selected Mumbai as my region since I have lived there for the last 7 years of my life and it\'92s very close to my heart.}